REACT_APP_PUBLIC_ENDPOINT =
REACT_APP_LOGIN_ENDPOINT = 
REACT_APP_NEWS_ENDPOINT = 
REACT_APP_CATEGORIES_ENDPOINT =
REACT_APP_USERS_ENDPOINT =
REACT_APP_ACTIVITIES_ENDPOINT =
REACT_APP_TESTIMONIALS_ENDPOINT =
REACT_APP_CONTACT_ENDPOINT =
